# envirosense-web

./: .gitignore  .sqlfluff  AGENT.md  AppDbContext.cs  EmailSetings.cs  EnviroSense.Web.csproj  EnviroSense.sln  HtmlAuthExtensions.cs  Makefile  Program.cs  README.md  appsettings.json  compose.yaml  docker-compose.yml  envirosense-web.sln  pull_request_template.md
EnviroSense.API/: Configurator.cs  Dockerfile  EnviroSense.API.csproj  EnviroSense.API.http  Program.cs  appsettings.Development.json
EnviroSense.API/Authentication/: APIKeyAuthentication.cs
EnviroSense.API/Controllers/: BaseController.cs  MeasurementsController.cs
EnviroSense.API/Exceptions/: InvalidApiKeyException.cs  UnauthenticatedException.cs
EnviroSense.API/Filters/: ApiKeyProtected.cs  HandleGenericErrors.cs  HandleInternalServiceErrors.cs  NoApiKeyProtected.cs
EnviroSense.API/Models/: CreateMeasurement.cs  Measurement.cs
EnviroSense.API/Models/Core/: BaseError.cs  ForbiddenError.cs  InternalServiceError.cs  PagedApiResult.cs  PagedFilter.cs  PagedQueryFilter.cs  PagedResult.cs  PagedResultExtensions.cs  UnauthenticatedError.cs  ValidationError.cs
EnviroSense.API/Models/Filters/: MeasurementFilters.cs  MeasurementQueryFilters.cs
EnviroSense.API/Properties/: launchSettings.json
EnviroSense.Application/: Configurator.cs  EnviroSense.Application.csproj
EnviroSense.Application/Algorithms/: GuidApiKeyGenerator.cs  IApiKeyGenerator.cs
EnviroSense.Application/Authentication/: AuthenticationRetriever.cs  IAuthenticationContext.cs  IAuthenticationRetriever.cs
EnviroSense.Application/Authorization/: AuthorizationResolver.cs  IAuthorizationResolver.cs
EnviroSense.Application/Authorization/AccessRules/: BaseAccessRule.cs  DeviceAccessRule.cs  DeviceApiKeyAccessRule.cs  IAccessRule.cs  MeasurementAccessRule.cs
EnviroSense.Application/Emailing/: EmailSender.cs  IEmailClient.cs  IEmailRenderer.cs  IEmailSender.cs
EnviroSense.Application/MeasurementsAggregation/: HourlyMeasurement.cs
EnviroSense.Application/Services/: AccessService.cs  AccountPasswordResetService.cs  AccountService.cs  ApiKeyService.cs  DeviceApiKeyService.cs  DeviceService.cs  IAccessService.cs  IAccountPasswordResetService.cs  IAccountService.cs  IApiKeyService.cs  IDeviceApiKeyService.cs  IDeviceService.cs  IMeasurementService.cs  MeasurementService.cs
EnviroSense.Repositories/: EnviroSense.Repositories.csproj
EnviroSense.Repositories/Clients/: IEmailClient.cs
EnviroSense.Repositories/Core/: IPagedFilters.cs  PagedList.cs
EnviroSense.Repositories/Repositories/: IAccessRepository.cs  IAccountPasswordResetRepository.cs  IAccountRepository.cs  IApiKeyRepository.cs  IDeciveRepository.cs  IDeviceApiKeyRepository.cs  IDeviceRepository.cs  IMeasurementRepository.cs
EnviroSense.Web/: AppDbContext.cs  Configurator.cs  Dockerfile  EnviroSense.Web.csproj  Program.cs  appsettings.Development.json  compose.yaml
EnviroSense.Web/Authentication/: ISessionAuthentication.cs  SessionAuthentication.cs
EnviroSense.Web/Controllers/: AccessesController.cs  AccountsController.cs  ApiKeysController.cs  DeviceApiKeysController.cs  DevicesController.cs  HomeController.cs
EnviroSense.Web/Entities/Configuration/: AccessConfiguration.cs
EnviroSense.Web/Exceptions/: AccountNotFoundException.cs  DeviceNotFoundException.cs  IpAddressNotFoundException.cs
EnviroSense.Web/Filters/: SignedInFilter.cs  SignedOutFilter.cs  TrackAccessFilter.cs
EnviroSense.Web/Migrations/SQL/: V1__Create_acess_table.sql  V3__Create_divice_table.sql  V5__Create_account_table.sql
EnviroSense.Web/Repositories/: AccessRepository.cs  AccountRepository.cs  IAccessRepository.cs  IAccountRepository.cs  IDeciveRepository.cs  IMeasurementRepository.cs  MeasurementRepository.cs
EnviroSense.Web/Services/: AccessService.cs  AccountService.cs  DeviceService.cs  IAccessService.cs  IAccountService.cs  IEmailClient.cs  IMeasurementService.cs  MeasurementService.cs
EnviroSense.Web/ViewModels/: ErrorViewModel.cs
EnviroSense.Web/ViewModels/Accounts/: ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs  SettingsViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
EnviroSense.Web/ViewModels/ApiKeys/: ApiKeysViewModel.cs  CreateDeviceApiKeyViewModel.cs  DetailsDeviceApiKeyViewModel.cs
EnviroSense.Web/ViewModels/DeviceApiKeys/: CreateDeviceApiKeyViewModel.cs  DetailsDeviceApiKeyViewModel.cs
EnviroSense.Web/ViewModels/Devices/: DeviceViewModel.cs  GraphViewModel.cs  HourlyMeasurementViewModel.cs  MeasurementViewModel.cs
EnviroSense.Web/ViewModels/Home/: DeviceMeasurmentViewModel.cs  IndexViewModel.cs
EnviroSense.Web/Views/: _ViewImports.cshtml
EnviroSense.Web/Views/Accesses/: Index.cshtml
EnviroSense.Web/Views/Accounts/: ForgotPassword.cshtml  ResetPassword.cshtml  Settings.cshtml  SignIn.cshtml  SignUp.cshtml
EnviroSense.Web/Views/ApiKeys/: ApiKeys.cshtml  Create.cshtml  Details.cshtml
EnviroSense.Web/Views/DeviceApiKeys/: Create.cshtml  Details.cshtml
EnviroSense.Web/Views/Devices/: Add.cshtml  AddMeasurements.cshtml  Details.cshtml  Graph.cshtml  Index.cshtml  Measurements.cshtml
EnviroSense.Web/Views/Home/: Index.cshtml
EnviroSense.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
EnviroSense.Web/wwwroot/css/: site.css
EnviroSense.Web/wwwroot/js/: site.js
eUseControl.Web/: eUseControl.Web.csproj
eUseControl.Web/Properties/: launchSettings.json
eUseControl.Web/Views/Home/: Index.cshtml
plugins/EnviroSense.Plugins.PostgresRepositories/: AppDbContext.cs  Configurator.cs  EnviroSense.Plugins.PostgresRepositories.csproj
plugins/EnviroSense.Plugins.PostgresRepositories/Configuration/: AccessConfiguration.cs  AccountConfiguration.cs  AccountPasswordResetConfiguration.cs  DeviceApiKeyConfiguration.cs  DeviceConfiguration.cs  MeasurementConfiguration.cs
plugins/EnviroSense.Plugins.PostgresRepositories/Extensions/: Paged.cs
plugins/EnviroSense.Plugins.PostgresRepositories/Repositories/: AccessRepository.cs  AccountPasswordResetRepository.cs  (+5 more)
plugins/EnviroSense.Plugins.RazorEmailing/: Configurator.cs  EnviroSense.Plugins.RazorEmailing.csproj
(+136 files in other folders)
