<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\eUseControl.Helpers\eUseControl.Helpers.csproj" />
    <ProjectReference Include="..\eUseControl.Domain\eUseControl.Domain.csproj" />
    <ProjectReference Include="..\eUseControl.BussinesLogic\eUseControl.BussinesLogic.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
