<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Caching.Postgres" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnviroSense.Application\EnviroSense.Application.csproj" />
    <ProjectReference Include="..\EnviroSense.Domain\EnviroSense.Domain.csproj" />
    <ProjectReference Include="..\plugins\EnviroSense.Plugins.PostgresRepositories\EnviroSense.Plugins.PostgresRepositories.csproj" />
    <ProjectReference Include="..\plugins\EnviroSense.Plugins.SMTPClient\EnviroSense.Plugins.SMTPClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\pexels-flowerstofox-1906932.jpg" />
  </ItemGroup>

</Project>