<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <Target Name="FormatCode" BeforeTargets="Build">
      <Exec Command="dotnet format --verbosity diagnostic" />
    </Target>

    <ItemGroup>
      <ProjectReference Include="..\EnviroSense.Domain\EnviroSense.Domain.csproj" />
    </ItemGroup>

</Project>
